#API_BASE_URL=https://backend-0wyj.onrender.com

API_BASE_URL=https://project-z-backend-apis.onrender.com
# VITE_BACKEND_URL=https://tiffin-dashboard-backend.onrender.com
# VITE_SERVER_URL=https://tiffin-dashboard-backend.onrender.com
# VITE_API_PATH=https://tiffin-dashboard-backend.onrender.com
# API_BASE_URL=http://localhost:3000
# VITE_BACKEND_URL=http://localhost:3000
# VITE_SERVER_URL=http://localhost:3000
# VITE_API_PATH=http://localhost:3000
# API_BASE_URL=https://project-z-583w.onrender.com
# VITE_BACKEND_URL=https://project-z-583w.onrender.com
# VITE_SERVER_URL=https://project-z-583w.onrender.com
# VITE_API_PATH=https://project-z-583w.onrender.com
GOOGLE_MAPS_API_KEY=AIzaSyCk0OnijLJs_FxIuGR1aIp-AHLRtp2BzUE

 

 